/Tarea3/makeLatex
/Tarea3/main.aux
/Tarea3/main.bbl
/Tarea3/main.blg
/Tarea3/main.log
/Tarea3/main.out
/Tarea4/main.aux
/Tarea4/main.bbl
/Tarea4/main.blg
/Tarea4/main.log
/Tarea4/main.out
/Tarea4/main.pdf
/Tarea4/makeLatex
